@use '@angular/material' as mat;
@use '../../../styles/palettes' as palette;

.event-card {
  box-shadow: 0 1px 2px 2px mat.get-color-from-palette(palette.$gray-palette, 500);
  width: 80vw;
  border-radius: 8px;
  &__img {
    background-image: url('../../../../assets/eventpicture.png');
    background-color: mat.get-color-from-palette(palette.$gray-palette, 500);
    width: 100%;
    height: 30vh;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
  }

  &__category {
    top: 16px;
    padding: 4px;
    left: 0;
    text-align: center;
    position: absolute;
    color: mat.get-color-from-palette(palette.$gray-palette, 100);
    background-color: mat.get-color-from-palette(palette.$blue-palette, 500);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }

  &__confirmation {
    top: 16px;
    right: 0;
    width: 50%;
    text-align: center;
    position: absolute;
    color: mat.get-color-from-palette(palette.$gray-palette, 100);
    background-color: mat.get-color-from-palette(palette.$red-palette, 500);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;

    text-align: right;
    padding: 4px;
    line-height: 14px;
  }

  &__paragraph {
    display: flex;
    align-items: center;
  }

  &__type {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    padding: 8px;
    bottom: 0;
    left: 0;
    right: 0;
    color: mat.get-color-from-palette(palette.$gray-palette, 100);
    background-color: mat.get-color-from-palette(palette.$blue-palette, 500);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }

  &__user {
    padding-right: 16px;
  }

  &__title {
    text-transform: uppercase;
  }

  &__header {
    width: 100%;
    display: flex;
    padding: 8px 8px 0 8px;
    align-items: center;
    justify-content: space-between;
  }

  &__info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
  }

  &__hashtags {
    display: flex;
    justify-content: center;
    padding-top: 8px;
    padding-bottom: 8px;
    gap: 8px;
    flex-wrap: wrap;
  }
  &__hashtag {
    border: 2px solid mat.get-color-from-palette(palette.$blue-palette, 500);
    padding: 4px 16px;
    border-radius: 8px;
    color: mat.get-color-from-palette(palette.$blue-palette, 500);
    word-break: break-all;
  }
}

@media (min-width: 600px) {
  .event-card {
    width: 20vw;
  }
}
